<html>
    <head>

    <title>
        charlie eats huge cocks.
    </title>
</head>

   <body>
    <h1>Adyy sucks huge weens just like baubau.</h1>
 <p>Euro is biggest son and immigrant XD
 <ul>
    <li>Angelz is biggest son.</li>
    <li>Serj is biggest noob.</li>
    <li>Charlie is a bitch nigga.</li>
    <li>Nojan is a fucking bitch nigger that has small monkey dick</li>
    </ul>

    <a href="https://pl.pornhub.com/">Charlie mom site (she gets bum raped there)</a>

    <p>Join _34 family for nudes</p>

    <h1>Euroo sucks immigrant chocolate cocks</h1>

    <style>
      .join {
      background-color: black;
      color: white;
      border: solid;
      width: 120px;
      height: 180px;
      border-radius: 2px;
      cursor: pointer;
      transition: 1s;
      }
    
   .join:hover {
    opacity: 0.8;
    box-shadow: 5px 5px 10px rgba( 0, 0,  0, 0.18)
   }
    
    .join:active {
        opacity: 0.4;
    }

    .join:hover {
      background-color: blue;
        color: white;
    }

     </style>
      
   <a href="https://discord.gg/SqnttJeZ" class="join">join _34</a>


  
       
      

    <style>
        body {
          background-image: url('panda.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

   </body>

</html>
